export const langs = {
    "en": {
        About: 'About',
        Add_bookmark: 'Add bookmark',
        Bibles: 'Bibles',
        Bible: 'Bible',
        Bookmarks: 'Bookmarks',
        Books: 'Books',
        Commentaries: 'Commentaries',
        Delete: 'Delete',
        Delete_All: 'Delete All',
        Delete_bookmark: 'Delete bookmark',
        Devotionals: 'Devotionals',
        Home: 'Home',
        Next: 'Next',
        Previous: 'Previous',
        Search: 'Search',
        Version: 'Version',
    },
    "zh_HANT": {
        About: '關於',
        Add_bookmark: '添加書籤',
        Bibles: '聖經',
        Bible: '聖經',
        Bookmarks: '書籤',
        Books: '圖書',
        Commentaries: '評論',
        Delete: '刪除',
        Delete_All: '刪除所有',
        Delete_bookmark: '刪除書籤',
        Devotionals: '爱好者',
        Home: '首頁',
        Next: '下一個',
        Previous: '上一個',
        Search: '搜索',
        Version: '版本',
    },
    "zh_HANS": {
        About: '关于',
        Add_bookmark: '添加书签',
        Bibles: '圣经',
        Bible: '圣经',
        Bookmarks: '书签',
        Books: '图书',
        Commentaries: '评论',
        Delete: '删除',
        Delete_All: '删除所有',
        Delete_bookmark: '删除书签',
        Devotionals: '义务',
        Home: '首页',
        Next: '下一个',
        Previous: '上一个',
        Search: '搜索',
        Version: '版本',
    }

}