export const langs = {
    "en": {
        About: 'About',
        Add_bookmark: 'Add bookmark',
        Bibles: 'Bibles',
        Bible: 'Bible',
        Bookmarks: 'Bookmarks',
        Bookmark_added: 'Bookmark added',
        Bookmark_already_exists: 'Bookmark already exists',
        Books: 'Books',
        Commentaries: 'Commentaries',
        Compare: 'Compare',
        Copy_verse: 'Copy verse',
        Copy_link: 'Copy link',
        Cross_references: 'Cross references',
        Delete: 'Delete',
        Delete_All: 'Delete All',
        Delete_bookmark: 'Delete bookmark',
        Devotionals: 'Devotionals',
        Home: 'Home',
        Language: 'Language',
        Copied_to_clipboard: 'Copied to clipboard',
        Next: 'Next',
        Previous: 'Previous',
        Return_to: 'Return to',
        Search: 'Search',
        Toggle_highlight: 'Toggle highlight',
        Version: 'Version',
    },
    "zh_HANT": {
        About: '關於',
        Add_bookmark: '添加書籤',
        Bibles: '聖經',
        Bible: '聖經',
        Bookmarks: '書籤',
        Bookmark_added: '已添加書籤',
        Bookmark_already_exists: '書籤已存在',
        Books: '圖書',
        Commentaries: '評論',
        Compare: '相比',
        Copy_verse: '複製文本',
        Copy_link: '複製鏈接',
        Cross_references: '交叉引用',
        Delete: '刪除',
        Delete_All: '刪除所有',
        Delete_bookmark: '刪除書籤',
        Devotionals: '爱好者',
        Home: '首頁',
        Language: '語',
        Copied_to_clipboard: '鏈接已復製到剪貼板',
        Next: '下一個',
        Previous: '上一個',
        Return_to: '還給',
        Search: '搜索',
        Toggle_highlight: '切換高亮',
        Version: '版本',
    },
    "zh_HANS": {
        About: '关于',
        Add_bookmark: '添加书签',
        Bibles: '圣经',
        Bible: '圣经',
        Bookmarks: '书签',
        Bookmark_added: '已添加书签',
        Bookmark_already_exists: '书签已存在',
        Books: '图书',
        Commentaries: '评论',
        Compare: '相比',
        Copy_verse: '复制文本',
        Copy_link: '复制链接',
        Cross_references: '交叉引用',
        Delete: '删除',
        Delete_All: '删除所有',
        Delete_bookmark: '删除书签',
        Devotionals: '义务',
        Home: '首页',
        Language: '语',
        Copied_to_clipboard: '链接已复制到剪贴板',
        Next: '下一个',
        Previous: '上一个',
        Return_to: '还给',
        Search: '搜索',
        Toggle_highlight: '切换高亮',
        Version: '版本',
    }

}