export const langs = {
    "en": {
        About: 'About',
        Add_bookmark: 'Add bookmark',
        Back_to_search: 'Back to search',
        Bibles: 'Bibles',
        Bible: 'Bible',
        Bookmarks: 'Bookmarks',
        Bookmark_added: 'Bookmark added',
        Bookmark_already_exists: 'Bookmark already exists',
        Books: 'Books',
        Chapter: 'Chapter',
        Commentaries: 'Commentaries',
        Compare: 'Compare',
        Copy_to_clipboard: 'Copy to clipboard',
        Copied_to_clipboard: 'Copied to clipboard',
        Copy_verse: 'Copy verse',
        Copy_link: 'Copy link',
        Cross_reference: 'Cross reference',
        Cross_references: 'Cross references',
        Delete: 'Delete',
        Delete_All: 'Delete All',
        Delete_bookmark: 'Delete bookmark',
        Devotionals: 'Devotionals',
        Discourse: 'Discourse',
        Home: 'Home',
        Language: 'Language',
        Next: 'Next',
        No_bookmarks: 'No bookmarks',
        Previous: 'Previous',
        Return_to: 'Return to',
        Reverse_Lexicon_Search: 'Reverse Lexicon Search',
        Search: 'Search',
        Search_results: 'Search results',
        Save_bookmarks: 'Save bookmarks',
        Share_bookmarks: 'Share bookmarks',
        Shared_bookmarks: 'Shared bookmarks',
        Theme: 'Theme',
        Toggle_highlight: 'Toggle highlight',
        verses_found: 'verses found',
        Version: 'Version',
    },
    "zh_HANT": {
        About: '關於',
        Add_bookmark: '添加書籤',
        Back_to_search: '返回搜索',
        Bibles: '聖經',
        Bible: '聖經',
        Bookmarks: '書籤',
        Bookmark_added: '已添加書籤',
        Bookmark_already_exists: '書籤已存在',
        Books: '圖書',
        Chapter: '章節',
        Commentaries: '評論',
        Compare: '相比',
        Copy_to_clipboard: '複製到剪貼板',
        Copied_to_clipboard: '鏈接已復製到剪貼板',
        Copy_verse: '複製文本',
        Copy_link: '複製鏈接',
        Cross_reference: '交叉引用',
        Cross_references: '交叉引用',
        Delete: '刪除',
        Delete_All: '刪除所有',
        Delete_bookmark: '刪除書籤',
        Devotionals: '爱好者',
        Discourse: '話語',
        Home: '首頁',
        Language: '語',
        Next: '下一個',
        No_bookmarks: '沒有書籤',
        Previous: '上一個',
        Return_to: '還給',
        Reverse_Lexicon_Search: 'Reverse Lexicon Search',
        Search: '搜索',
        Search_results: '搜索結果',
        Save_bookmarks: '保存書籤',
        Share_bookmarks: '分享書籤',
        Shared_bookmarks: '共享書籤',
        Theme: '主題',
        Toggle_highlight: '切換高亮',
        verses_found: '經文找到',
        Version: '版本',
    },
    "zh_HANS": {
        About: '关于',
        Add_bookmark: '添加书签',
        Back_to_search: '返回搜索',
        Bibles: '圣经',
        Bible: '圣经',
        Bookmarks: '书签',
        Bookmark_added: '已添加书签',
        Bookmark_already_exists: '书签已存在',
        Books: '图书',
        Chapter: '章节',
        Commentaries: '评论',
        Compare: '相比',
        Copy_to_clipboard: '复制到剪贴板',
        Copied_to_clipboard: '链接已复制到剪贴板',
        Copy_verse: '复制文本',
        Copy_link: '复制链接',
        Cross_reference: '交叉引用',
        Cross_references: '交叉引用',
        Delete: '删除',
        Delete_All: '删除所有',
        Delete_bookmark: '删除书签',
        Devotionals: '义务',
        Discourse: '话语',
        Home: '首页',
        Language: '语',
        Next: '下一个',
        No_bookmarks: '没有书签',
        Previous: '上一个',
        Return_to: '还给',
        Reverse_Lexicon_Search: 'Reverse Lexicon Search',
        Save_bookmarks: '保存书签',
        Search: '搜索',
        Search_results: '搜索结果',
        Share_bookmarks: '分享书签',
        Shared_bookmarks: '共享书签',
        Theme: '主题',
        Toggle_highlight: '切换高亮',
        verses_found: '经文找到',
        Version: '版本',
    }

}